# HealthyLifeFb

./: BitirmeProjesi.sln
BackendHealthyLife/: Business.csproj
BackendHealthyLife/Abstract/: IPersonService.cs  IUserService.cs
BackendHealthyLife/Concrete/: IPersonManager.cs  UserManager.cs
BitirmeProjesi/: BitirmeProjesi.csproj  Web.config  packages.config
BitirmeProjesi/App_Start/: BundleConfig.cs
BitirmeProjesi/Controllers/: AdminController.cs  DefaultController.cs  GirisYapController.cs  HomeController.cs  PersonsController.cs  ValuesController.cs
BitirmeProjesi/Models/AllClass/: Admin.cs  AdresBlog.cs  Anasayfa.cs  BAL.cs  Beslenme.cs  Context.cs  DAL.cs  Destek.cs  Login.cs  Spor.cs  YemekServisi.cs
BitirmeProjesi/Properties/: AssemblyInfo.cs
BitirmeProjesi/Scripts/PageScripts/: index.js
BitirmeProjesi/Views/: Web.config
BitirmeProjesi/Views/Default/: Beslenme.cshtml  Index.cshtml  Profil.cshtml
BitirmeProjesi/Views/GirisYap/: Login.cshtml
BitirmeProjesi/Views/Shared/: _AdminLayout.cshtml  _TestLayout.cshtml
BitirmeProjesi/Web/: Anasayfa.html  Beslenme.html  Tarifler.html  YemekServisi.html  YemekServisi.json  giris.html  kayıtol.html  package-lock.json  profil.html  tarifler.json
BitirmeProjesi/Web/css/: AnaSayfa.css  Beslenme.css  Tarifler.css  YemekServisi.css  giris.css  kayıtol.css  profile.css
BitirmeProjesi/Web/js/: Anasayfa.js  Beslenme.js  YemekServisi.js  login.js  tarifler.js
ConsoleUI/: ConsoleUI.csproj  Program.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IPersonDal.cs  IUserDal.cs
DataAccess/Concrete/EntitityFramework/: EfPersonDal.cs  EfUserDal.cs  HealthyLifeContext.cs  Messages.cs
DataAccess/Concrete/InMemory/: InMemoryUserDal.cs
Entities/: Entities.csproj
Entities/Concrete/: Person.cs  User.cs
WebAPI/: Program.cs  WebAPI.csproj
WebAPI/Controllers/: GirisYapController.cs  UsersController.cs
WebAPI/Properties/: launchSettings.json
